.source.go {
  .variable {
    color: @syntax-text-color;
  }
  .meta {
    color: @blue;
    &.brace {
      color: @syntax-text-color;
    }
  }
  .support {
    &.function {
      color: @yellow;
    }
  }
  .keyword {
    &.directive {
      color: @magenta;
    }
  }
  .entity {
    &.function {
      color: @syntax-text-color;
    }
  }
  .constant {
    color: @blue;
  }
}
