.source.js {
  .constant {
    color: @magenta;
  }
  .constant.other {
    color: @green;
  }

  .comma {
    color: @syntax-text-color;
  }

  .support.class {
    color: @green;
  }

  .entity.name.type {
    color: @yellow;
  }
  .entity.name {
    color: @syntax-text-color;
  }
  .entity.name.function {
    // color: @syntax-text-color;
    color: @yellow;
  }

  .meta.brace {
    color: @syntax-text-color;
  }

  .keyword {
    color: @syntax-text-color;
  }
  .keyword.operator.new {
    color: @green;
  }
  .keyword.operator.typeof {
    color: @green;
  }
  .keyword.operator.delete {
    color: @green;
  }
  .keyword.control {
    color: @green;
  }
  .keyword.control.regexp {
    color: @cyan;
  }

  .variable {
    color: @blue;
  }
  .variable.other.object {
    color: @syntax-text-color;
  }
  .variable.other.property {
    color: @syntax-text-color;
  }
  .variable.other.module {
    color: @red;
  }

  .variable.parameter {
    color: @syntax-text-color;
  }

  .variable.language.import-all {
    color: @red;
  }

  .variable.other.module-alias {
    color: @red;
  }

  .variable.language.default {
    color: @green;
  }

  .support.variable {
    color: @magenta;
  }

  .regexp {
    color: @cyan;
  }

  .support.function {
    color: @yellow;
  }
  .support.constant {
    color: @syntax-text-color;
  }
  //
  // .constant.numeric {
  //   color: @green;
  // }

  .punctuation.terminator.statement {
    color: @syntax-text-color;
  }

  .punctuation.definition.modules {
    color: @syntax-text-color;
  }

  .meta.delimiter.method.period {
    color: @syntax-text-color;
  }
  .meta.brace.square {
    color: @blue;
  }
  .meta.brace.curly {
    color: @blue;
  }
  .string.quoted.template {
    .embedded.source {
      color: @syntax-text-color;
      & > .embedded.punctuation {
        color: @red;
      }
    }
  }
}
.source.js.jsx {
  .entity.name.tag {
    color: @blue;
  }
}
