.source.php {
  .storage {
    &.type {
      &.class {
        color: @yellow;
      }
      &.function {
        color: @yellow;
      }
    }
    &.modifier {
      color: @yellow;
    }
  }
  .entity {
    &.name {
      &.type.class {
        // color: @syntax-text-color;
        color: @magenta;
      }
      &.function {
        color: @syntax-text-color;
      }
    }
    &.other {
      color: @syntax-text-color;
    }
  }
  .variable {
    color: @blue;
  }
  .punctuation.definition {
    color: @syntax-text-color;
    &.comment {
      color: @syntax-comment-color;
    }
    &.array {
      color: @red;
    }
    &.string {
      color: @syntax-text-color;
    }
    &.variable {
      color: @green;
    }
  }
  .punctuation.section.scope {
    color: @red;
  }
  .support.function {
    &.construct {
      color: @orange;
    }
    &.array {
      color: @green;
    }
  }
  .keyword {
    &.operator {
      &.class {
        color: @yellow;
      }
      &.assignment {
        color: @green;
      }
    }
    &.other {
      color: @yellow;
      &.phpdoc {
        color: @magenta;
      }
    }
  }
  .support {
    // color: @syntax-text-color;
    color: @orange;
    &.use {
      color: @cyan;
    }
    &.class {
      color: @yellow;
    }
  }
}
